[metadata]
name = jafrdow
author = Jafr
author_email = @up61
description = مكتبة Python لتنزيل مقاطع الفيديو من وسائل التواصل الاجتماعي
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/your-username/jafrdow
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Internet
    Topic :: Multimedia :: Video
    Topic :: Utilities

[options]
packages = find:
python_requires = >=3.7
install_requires =
    requests>=2.25.1

[options.entry_points]
console_scripts =
    jafrdow = jafrdow.cli:main

[options.packages.find]
exclude =
    tests*
    examples*